# boot-gradle-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-web/src/main/java/sample/ui/: MyController.java  SampleWebUiApplication.java
src/main/webapp/: index.html
